.rainbow-text {
    background: #fff; /* Initial background color */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: changeColor 5s infinite; /* Apply the animation */
  }
  @keyframes changeColor {
    0% { background-color: #fff; } /* Initial color */
    25% { background-color: #fff; } /* First shade */
    50% { background-color: #fff; } /* Second shade */
    75% { background-color: #fff; } /* Third shade */
    100% { background-color: #fff; } /* Back to initial color */
  }

  .hide{
    display: none;
  }

  .banner_content{
    position: relative;
    width: 100%;
    display: flex;

  }

  .banner-head{
    position: absolute;
    bottom: 5%;
    right: 50%;
    margin-left: 20px;
    text-align: left;
}

.banner-head p{
  font-size: 18px;
  margin-top: 5px;
  color: #fff;
  line-height: 25px;
}


.banner-head, h1{
  color: #fff;
  margin-bottom: 15px;
  margin-right: 50px;
}

  .banner_content img {
    width: 100%;
    height: auto;
  }

  .mobile-image {
    display: none;
  }

  .carousel-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 30px 30px;
  }

  .black-carousel {
    position: relative;
    /* width: auto;  */
    height: 400px;
    background-color: white;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0px 20px 0px 20px;
  }

  .black-carosel-heading{
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff; 
    /* text-align: center;  */
    margin: 0;
    font-size: 35px;
    
  }

  .black-carousel img{
    height: 50px; 
    width: 75px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
  }

  .carousel {
    position: relative;
    width: auto; 
    height: 400px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: #F9F9F9;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

.images {
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.images img {
  position: absolute;
  /* bottom: 100%; */
  top: 114px;
  left: 27%;
  opacity: 0;
  transition: opacity 0.5s ease;
  height: 192px;
  width: auto;
  /* margin-top: 30%; */
  /* margin-left: 20%; */
 
}

.images img.active {
  opacity: 1;
}

.bg-opacity {
  background: rgba(0, 0, 0, 0.6);
}
.new-btn{
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    padding: 0px 18px;
    border-radius: 15px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 20px;
}


.arrow {
  display: flex;
  position: absolute;
  transform: translateY(-100%);
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  background-color: transparent;
}

.arrow.prev {
  top: 50%;
  left: 5%;
  color: #dcdcdc;
}

.arrow.next {
  top: 50%;
  right: 5%;
  color: #dcdcdc;

}
@media screen and (max-width: 1660px) {
  .images img {
    position: absolute;
    /* bottom: 100%; */
    top: 114px;
    left: 24%;
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 192px;
    width: auto;
    /* margin-top: 30%; */
    /* margin-left: 20%; */
   
  }
}

@media screen and (max-width: 1440px) {
  .images img {
    position: absolute;
    /* bottom: 100%; */
    top: 114px;
    left: 20%;
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 192px;
    width: auto;
    /* margin-top: 30%; */
    /* margin-left: 20%; */
   
  }
}

@media screen and (max-width: 1280px) {
  .images img {
    position: absolute;
    /* bottom: 100%; */
    top: 114px;
    left: 16%;
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 192px;
    width: auto;
    /* margin-top: 30%; */
    /* margin-left: 20%; */
   
  }
}
@media screen and (max-width: 1230px) {
  .black-carousel {
    position: relative;
    width: auto; 
    height: 280px;
    background-color: white;
    margin-bottom: 15px;
    margin-right: 0px;
    margin-left: 10px;
  }
  .carousel {
    position: relative;
    width: auto; 
    height: 280px;
    margin-bottom: 15px;
    margin-right: 0px;
    margin-left: 10px;
  }

  
  .images img {
    position: absolute;
    top: 70px;
    left: 20%;
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 150px;
    width: 150px;
    /* margin-top: 5%; */
   
  }
  .black-carosel-heading{
    color: #ffffff; 
    /* text-align: center;  */
    font-size: 30px;
    margin: 0;
  }
}

  @media only screen and (max-width: 1024px){
    .carousel-section{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: 0 20px;
      margin-bottom: 30px;
    }

    .black-carousel {
      position: relative;
      width: auto; 
      height: 280px;
      background-color: white;
      margin-bottom: 15px;
      margin-right: 0px;
      margin-left: 10px;
    }
    .carousel {
      position: relative;
      width: auto; 
      height: 280px;
      margin-bottom: 15px;
      margin-right: 0px;
      margin-left: 10px;
    }

    
    .images img {
      position: absolute;
      top: 100px;
      left: 20%;
      opacity: 0;
      transition: opacity 0.5s ease;
      height: 130px;
      width: 130px;
      /* margin-top: 5%; */
     
    }
    .banner-head{
        position: absolute;
        margin: 0px 20px;
        /* top: 30%; */
        left: 3%;

        bottom: 0;
  }
  .banner-head h1{
    font-size: 3rem;
  }
  
  .banner-head p{
    font-size: 15px;
    margin-top: 5px;
    line-height: 22px;
    color: #dcdcdc;
  }

  .arrow.prev {
    top: 60%;
    left: 5%;
    color: #dcdcdc;
  }
  
  .arrow.next {
    top: 60%;
    right: 5%;
    color: #dcdcdc;
  
  }
  .black-carosel-heading{
    color: #ffffff; 
    /* text-align: center;  */
    font-size: 25px;
    margin: 0;
  }

}

@media screen and (max-width: 880px) {
    .carousel-section{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: 0 20px;
      margin-bottom: 30px;
    }

    .black-carousel {
      position: relative;
      width: auto; 
      height: 280px;
      background-color: white;
      margin-bottom: 15px;
      margin-right: 0px;
      margin-left: 10px;
    }
    .carousel {
      position: relative;
      width: auto; 
      height: 280px;
      margin-bottom: 15px;
      margin-right: 0px;
      margin-left: 10px;
    }

    
    .images img {
      position: absolute;
      top: 100px;
      left: 16%;
      opacity: 0;
      transition: opacity 0.5s ease;
      height: 130px;
      width: 130px;
      /* margin-top: 5%; */
     
    }
    .banner-head{
        position: absolute;
        margin: 0px 20px;
        /* top: 30%; */
        left: 3%;

        bottom: 0;
  }
  .banner-head h1{
    font-size: 3rem;
  }
  
  .banner-head p{
    font-size: 15px;
    margin-top: 5px;
    line-height: 22px;
    color: #dcdcdc;
  }

  .arrow.prev {
    top: 60%;
    left: 5%;
    color: #dcdcdc;
  }
  
  .arrow.next {
    top: 60%;
    right: 5%;
    color: #dcdcdc;
  
  }
  .black-carosel-heading{
    color: #ffffff; 
    /* text-align: center;  */
    font-size: 25px;
    margin: 0;
  }

}




@media only screen and (max-width: 768px){
  .carousel-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0px;
    margin-bottom: 30px;
  }

  .black-carousel {
    position: relative;
    width: auto; 
    /* margin: 0 auto; */
    height: 300px;
    background-color: white;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .carousel {
    position: relative;
    width: auto; 
    /* margin: 0 auto; */
    height: 300px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .images img {
    position: absolute;
    top: 40px;
    left: 20%;
    opacity: 0;
    transition: opacity 0.5s ease;
    /* height: 150px;
    width: 150px; */
    margin-top: 30%;
    /* margin-left: 20%; */
   
  }
    .banner-head{
      text-align: center;
        position: absolute;
        margin: 0px 20px;
        margin-bottom: 10px;
        top: 50% !important;
        right: 0 !important;
  }

  .banner-head h1{
    font-size: 2rem;

  }

  .banner-head p{
    font-size: 1rem;
  color: #d3d2d2;

  }
}

@media only screen and (max-width: 600px){

  .hide{
    display: block;
  }

  .desktop-hide{
    display: none;
  }

  .banner_content{
    /* background-image: url("../img/shapes/banner-mobile.png"); */
    height: 70vh;
    width: auto;
    display: flex;
    justify-content: center;

  }

  .banner-heading{
    position: absolute;
    margin: 0px 20px;
    bottom: 0 !important;
    display: flex;
    justify-content: center;
    /* right: 15% !important; */
}

 .banner-heading h1{
    color: #ffffff;
    font-size: 25px;
    margin-right: 0px;
 }

.mob-desc{
  background-color: #000;
  min-height: 20vh;
  /* max-height: fit-content; */
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 22px;
  padding: 42px 12px;
  
}

.mob-desc p{
  color: #e3e3e3;
}
  .carousel-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    /* gap: 10px; */
  }
  .carousel {
    position: relative;
    width: auto; 
    /* margin: 0 auto; */
    height: 300px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .images img {
    position: absolute;
    top: 30px;
    left: 22%;
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 140px;
    width: 140px;
    /* margin-top:60%; */
    /* margin-left: 20%; */
   
  }

  .new-btn{
    position: absolute;
    margin-top: 8px;
    margin-left: 8px;
    padding: 0px 10px;
    font-size: 10px;
    border-radius: 15px;
  }

  /* .arrow {
    display: flex;
    position: absolute;
    transform: translateY(-100%);
    background-color: rgba(255, 255, 255, 0.5); 
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
  } */
  
  .arrow.prev {
    top: 60%;
    left: 5%;
    color: #dcdcdc;
  }
  
  .arrow.next {
    top: 60%;
    right: 5%;
    color: #dcdcdc;
  
  }

}

@media only screen and (max-width: 480px){
  .images img {
    position: absolute;
    top: 50px;
    left: 20%;
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 120px;
    width: 120px;
    /* margin-top:60%; */
    /* margin-left: 20%; */
   
  }
}

@media only screen and (max-width: 390px){
  .images img {
    position: absolute;
    top: 60px;
    left: 16%;
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 120px;
    width: 120px;
    /* margin-top:60%; */
    /* margin-left: 20%; */
   
  }
}

@media only screen and (max-width: 376px){
  .images img {
    position: absolute;
    top: 80px;
    /* left: 5%; */
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 100px;
    width: 90px;
    /* margin-top:60%; */
    /* margin-left: 20%; */
   
  }
}

